# z5.stdlib

## Mostly sugar

... but a touch of spice.

Usage:

    #!/bin/bash
    source [/path/to/z5.stdlib]/sh/importer vstrict || exit 1
    import errcho
    import stacktrace
    import bashtools
    import pathtools

    ...


Other tools:

    bin/z5.wrap

        Convenient wrapper, for non-shellscript access. Needs Z5_STDLIB to be
        set in environment.

            ./bin/z5.wrap libname funcname [args]

    perl/get.dom

        get.dom $url

        Uses headless Chrome to download and render a URL, in headless mode. Takes
        a lot of care to ensure, as far as is possible, that the DOM has been fully
        rendered, before dumping the DOM to STDOUT.

        webtools.dump_dom() is a simple wrapper around this script, but you can
        use it directly.

        Chrome/chromium must be installed. I've tried using a containerized
        Chrome but no luck so far.

    git/post-receive-hook

        A simple hook supporting push-to-deploy using a git repository. Read
        comments in the source for more info.



<<FUNCLIST>>
